foreground            #FFFFFF
background            #001232
selection_foreground  #FFFFFF
selection_background   #00ffff
url_color             #90b1f6
# black
color0                #00040b
color8                #FACF11
# red
color1                #f34d4f
color9                #f34d4f
# green
color2                #487ef0
color10               #487ef0
# yellow
color3                #f34d4f
color11               #f34d4f
# blue
color4                #04d1f9
color12               #04d1f9
# magenta
color5                #FFFFFF
color13               #FFFFFF
# cyan
color6                #90b1f6
color14               #90b1f6
# white
color7                #FFFFFF
color15               #FFFFFF
# Cursor colors
cursor                #e93f92
cursor_text_color     #e93f92
# Tab bar colors
active_tab_foreground  #00040b
active_tab_background   #487ef0
inactive_tab_foreground #90b1f6
inactive_tab_background #00040b
# Marks
mark1_foreground      #00040b
mark1_background      #f34d4f
# Splits/Windows
active_border_color   #04d1f9
inactive_border_color  #00040b
